# docker-compose.override.yml

services:

  db:
    env_file:
      - ./backend/.dev.env
    ports:
      - "5432:5432"
    volumes:
      - pg_dev_data:/var/lib/postgresql/data
    networks:
      - todo-dev-net


  backend:
    command: sh -c "sleep 5 && python manage.py migrate && \
      python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./backend/todo_project:/code/todo_project
      - ./backend/todo_app:/code/todo_app
      - ./backend/manage.py:/code/manage.py
      - ./backend/scripts:/code/scripts
      - ./backend/.dev.env:/code/.dev.env
    env_file:
      - ./backend/.dev.env
    ports:
      - "8000:8000"
    depends_on:
      - db
    networks:
      - todo-dev-net


  frontend:
    volumes:
      - ./frontend/todo_front:/app
      # anonymous volume (hide the host one)
      - /app/node_modules
    ports:
      - "5173:5173"
    depends_on:
      - backend
    environment:
      # for hot reload on some systems (Linux)
      - CHOKIDAR_USEPOLLING=true
    networks:
      - todo-dev-net


volumes:
  pg_dev_data:


networks:
  todo-dev-net:
    driver: bridge