# docker-compose.dev.yml

services:

  db:
    env_file:
      - ./backend/.dev.env
    ports:
      - "5432:5432"
    volumes:
      - todo_dev_data:/var/lib/postgresql/data
    networks:
      - todo-dev-net


  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    command: >
      sh -c "sleep 5 && python manage.py migrate && \
      python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./backend:/code
    env_file:
      - ./backend/.dev.env
    environment:
      - DJANGO_SETTINGS_MODULE=todo_project.settings.dev
    ports:
      - "8001:8000"
    depends_on:
      - db
    networks:
      - todo-dev-net


  frontend:
    build: ./frontend
    command: npm run dev -- --host 0.0.0.0
    volumes:
      - ./frontend:/app
      # anonymous volume (hide the host one)
      - /app/node_modules
    ports:
      - "5173:5173"
    depends_on:
      - backend
    environment:
      # for hot reload on some systems (Linux)
      - CHOKIDAR_USEPOLLING=true
    networks:
      - todo-dev-net


volumes:
  todo_dev_data:


networks:
  todo-dev-net:
    driver: bridge