# docker-compose.dev.yml

version: '3.8'
services:

  db:
    image: postgres:15
    environment:
    POSTGRES_DB: ${POSTGRES_DB:-todo}
    POSTGRES_USER: ${POSTGRES_USER:-todo}
    POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-todo}
    volumes:
      - pg_dev_data:/var/lib/postgresql/data
    networks:
      - todo-dev-net


  backend:
    build: ./backend
    command: sh -c "python manage.py migrate && \
      python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./backend/todo_project:/code/todo_project
      - ./backend/todo_app:/code/todo_app
      - ./backend/manage.py:/code/manage.py
      - ./backend/scripts:/code/scripts
    env_file: backend/.dev.env
    ports:
      - "8000:8000"
    depends_on:
      - db
    networks:
      - todo-dev-net


  frontend:
    build: ./frontend
    volumes:
      - ./frontend:/app
      # anonymous volume (hide the host one)
      - app/node_modules
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - todo-dev-net


volumes:
  pg_dev_data:


networks:
  todo-dev-net:
    driver: bridge